[ng\:cloak], [ng-cloak], .ng-cloak
  display: none !important


.margin-top-2rem
  margin-top: 2rem

.margin-top-5rem
  margin-top: 5rem

.margin-bottom-1rem
  margin-bottom: 1rem

.margin-bottom-2rem
  margin-bottom: 2rem!important

.margin-bottom-5rem
  margin-bottom: 5rem!important

.link-no-decor
  text-decoration: none
  color: $color-dark-grey


.nav-client
  padding: 0 $wide-border+0.5
  padding-bottom: 0
  // .home
  //   position: absolute
  //   left: 2%
  //   top: 0.3rem
  //   @extend %menu-font
  //   font-size: 1.3rem
  //   text-decoration: underline
  //   +breakpoint(max-width $break-small)
  //     display: none
  // .menu
  //   text-align: center
  //   margin: 0 auto
  //   font-size: 0.9rem
  //   a
  //     padding-left: 10px
  //     &.active
  //       text-decoration: underline
  //     &:before
  //       display: inline-block
  //       content: '\2022'
  //       margin-right: 12px
  //       text-decoration: none
  //     &:nth-of-type(1)
  //       &:before
  //         content: ''



table.doc-list
  &>tbody>tr>td, &>thead>tr>th
    padding: 0.5rem 2rem
    .glyphicon-class
      opacity: 0.3
      cursor: pointer
      &:hover
        opacity: 0.8
    &:nth-child(3)
      max-width: 15rem
      overflow: hidden
    img
      height: 10rem

.list-page, .style-decor-page, .contact
  h1
    // font-family: 'PT Serif', serif
    color: $color-dark-grey
    text-align: center
    font-size: 2.2rem
    margin-top: 0
    span
      display: inline-block
      position: relative
      padding: 0 4rem
      +breakpoint(max-width $break-small)
        padding: 0

      +breakpoint(min-width $break-small)
        &:before
          +link_ico
          background: url('/images/title-leaf-left.svg') no-repeat 0 0
          left: 0
        &:after
          +link_ico
          background: url('/images/title-leaf-right.svg') no-repeat 0 0
          right: 0

.list-page
  .teaser-section
    margin-bottom: 3rem
    h2
      font-size: 1rem

.style-decor-page
  h1
    margin-bottom: 0
  h3
    text-align: center
  .style-description-col-before
    +span(1)
    +breakpoint(max-width $break-small)
      display: none
  .style-description-col
    +span(3)
    &.environment
      +span(2)
      +breakpoint(max-width $break-small)
        +span(12)
    +breakpoint(max-width $break-small)
      width: 100%
    color: $color-dark-grey
    background: white
    h4
      font-size: 1.2rem
      +breakpoint(max-width $break-small)
      font-size: 1rem
      margin-bottom: 0.2rem
    p
      font-size: 0.9rem
      line-height: 1.3
    .link
      span
        border-bottom: 1px solid $color-dark-grey
        cursor: pointer
        &:hover
          opacity: 0.5

  .style-drawing-img-col
    +span(5)
    +breakpoint(max-width $break-small)
      +span(12)
    img
      width: 100%
  .style-img-col, .element-img-col-ver01, .environment-img-col
    +span(3)
    +breakpoint(max-width $break-small)
      +span(9)
    position: relative
    .img-wrapper
      //height: 30rem
      img
        width: 100%
    .img-thumbnail-list
      position: absolute
      top: 0
      left: -3.3rem
      +breakpoint(max-width $break-small)
        right: -4.3rem
        left: inherit
      width: 4rem
      list-style: none
      margin: 0
      padding: 0
      li
        height: 4rem
        margin-bottom: 0.2rem
        overflow: hidden
        cursor: pointer
        &:hover
          opacity: 0.5
        img
          width: 100%

  .environment-img-col
    +span(7)
    +breakpoint(max-width $break-small)
      +span(11)
    +breakpoint(min-width $break-small)
      +pre(1)
  .element-img-col-ver01
    +span(4)
    +breakpoint(max-width $break-small)
      +span(11)
    +breakpoint(min-width $break-small)
      +pre(1)


.element-img-col
  +span(8)
  +breakpoint(max-width $break-small)
    +span(12)
  padding-top: 1rem
  .container
    padding: 0
    +layout(12 1)
    .col
      +span(4)
      .row
        .col2
          +pre(6)
          +span(6)
    .img-wrapper
      overflow: hidden
      img
        width: 100%

.svg-icons-dispersion
  position: absolute
  z-index: -100
  left: 0
  right: 0
  bottom: 0
  top: 0
  img
    position: absolute
    width: 4rem

//
//.environment-img-col
//  +span(8)
//  +breakpoint(max-width $break-small)
//    +span(12)
//  .container
//    +layout(12 1)
//    .img-wrapper
//      +span(9)
//      height: 30rem
//      overflow: hidden
//      img
//        height: 100%
//    .img-thumbnail-list
//      +span(3)
//      list-style: none
//      padding: 0
//      margin: 0
//      li
//        margin-left: 0.5rem
//        margin-bottom: 0.5rem
//        height: 5rem
//        overflow: hidden
//        img
//          height: 100%




.bill-modal
  position: fixed
  z-index: 10000
  background: white
  top: 5rem
  left: -100rem
  &.show
    left: 10rem
  +span(7)
  +card(5)
  +breakpoint(max-width $break-small)
    +span(12)
    top: 0
    &.show
      left: 0
  +transition(.5s ease-out)
  h3
    text-align: center
  table
    tbody
      tr
        &:nth-child(odd)
          background-color: gainsboro
        &:last-child
          background: #ffffff
          td
            font-weight: bold
    tr
      td, th
        padding: 1rem
        font-weight: 100
      th
        font-weight: 600
      td:nth-child(2), td:nth-child(3)
        text-align: right
  .close
    position: absolute
    top: 1rem
    right: 1rem
    cursor: pointer
    opacity: 0.5
    font-size: 1.2rem
    font-weight: bold
    &:hover
      opacity: 1

.contact
  text-align: center
  color: $color-dark-grey
  h1
    margin-bottom: 8rem
  h3
    margin: 0
    font-size: 2rem
    font-weight: 500
  .phone-list
    margin-top: 5rem
    margin-bottom: 4rem
    .phone
      padding-bottom: 1rem



